<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess Board</title>
  </head>
  <body>
    <table border="2px">
      <tr>
        <td style="width: 75px; height: 75px" bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
      </tr>
      <tr>
        <td style="width: 75px; height: 75px" bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
      </tr>

      <tr>
        <td style="width: 75px; height: 75px" bgcolor="#b5ffff"></td>
        <td bgcolor="#004747"></td>
        <td bgcolor="#b5ffff"></td>
        <td bgcolor="#004747"></td>
        <td bgcolor="#b5ffff"></td>
        <td bgcolor="#004747"></td>
        <td bgcolor="#b5ffff"></td>
        <td bgcolor="#004747"></td>
      </tr>

      <tr>
        <td style="width: 75px; height: 75px" bgcolor="#004747"></td>
        <td bgcolor="#b5ffff"></td>
        <td bgcolor="#004747"></td>
        <td bgcolor="#b5ffff"></td>
        <td bgcolor="#004747"></td>
        <td bgcolor="#b5ffff"></td>
        <td bgcolor="#004747"></td>
        <td bgcolor="#b5ffff"></td>
      </tr>
      <tr>
        <td style="width: 75px; height: 75px" bgcolor="#b5ffff"></td>
        <td bgcolor="#004747"></td>
        <td bgcolor="#b5ffff"></td>
        <td bgcolor="#004747"></td>
        <td bgcolor="#b5ffff"></td>
        <td bgcolor="#004747"></td>
        <td bgcolor="#b5ffff"></td>
        <td bgcolor="#004747"></td>
      </tr>
      <tr>
        <td style="width: 75px; height: 75px" bgcolor="#004747"></td>
        <td bgcolor="#b5ffff"></td>
        <td bgcolor="#004747"></td>
        <td bgcolor="#b5ffff"></td>
        <td bgcolor="#004747"></td>
        <td bgcolor="#b5ffff"></td>
        <td bgcolor="#004747"></td>
        <td bgcolor="#b5ffff"></td>
      </tr>

      <tr>
        <td style="width: 75px; height: 75px" bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
      </tr>
      <tr>
        <td style="width: 75px; height: 75px" bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#004747">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
        <td bgcolor="#b5ffff">
          <center>
            <img
              width="75px"
              height="75px "
              src="./Assets/Piece.png"
              alt="Image of Chess Board Piece"
            />
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
